<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtPName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="I phone"
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/pimage"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="60dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txtPName"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/txtpBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:textColor="#000"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtPName"


            />

        <RatingBar
            android:paddingLeft="10dp"
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2.5"
            android:stepSize="0.5"
            app:layout_constraintTop_toBottomOf="@id/txtpBrand"></RatingBar>

        <TextView
            android:id="@+id/txtpprice"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="10dp"


            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/rating_bar" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
